<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./pages/styles.css">
    <link rel="preload" as="font">
    <meta name="google-site-verification" content="MWDRk4P6xSFowNYkuMcdPR3sQmE5AndeW3yVGBzDfYo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Payton, Paytonbhi, twitch, youtube, discord">
    <meta name="author" content="Erik Barker">
    <meta name="description" content="The Official website for twitch stramer and youtuber Paytonbhi">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="Paytonbhi's Cafè"></meta:a>
    <title>Paytonbhi's Cafè</title>
</head>
<body>
    <div class="navbar">
        <div class="nav_buttons">
            <div class="nav_button_container">
                <a class="nav_button_hitbox" href="./index.html">
                    <div class="nav_button">
                        <p>Home</p>
                    </div>
                </a>
            </div>
            <div class="nav_button_container">
                <a class="nav_button_hitbox" href="./pages/Merch.html">
                    <div class="nav_button">
                        <p>Merch</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="website_title">
            <div class="title">
                <h1>Paytonbhi's Cafè</h1>
            </div>
        </div>
        <div class="logo_container">
            <div class="logo_person"></div>
        </div>
    </div>
    <div class="home">
        <div class="cover">

        </div>
        <div class="content">
            <div class="content_left">
                <div class="about_me_container">
                    <h2 class="title">
                        About Me
                    </h2>
                    <p>
                        Hi, My name is Payton. I am a gamer and decided to start streaming. 
                        I hope you have a good day and or night and hope my streams cheer you up!
                    </p>
                </div>
                <div class="stream_schedule_container">
                    <h4 class="title">
                        Stream Schedule
                    </h4>
                    <div class="schedule">
                        <p class="title">To Be Determened</p>
                    </div>
                </div>
            </div>
            <div class="content_right">
                <div class="menu_container">
                    <h3 class="title">
                        Menu
                    </h3>
                    <div class="menu_items">
                        <div class="menu_items_left">
                            <iframe src="https://discord.com/widget?id=1117907385634267156&theme=dark" title="Paytonbhi’s discord" width="215px" height="348" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                        </div>
                        <div class="menu_items_right">
                            <iframe src="" class="twitch" title="Paytonbhi’s twitch"></iframe>
                            <iframe src="" class="youtube" title="Paytonbhi’s youtube"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <p>© 2023 Payton Behmlander, Paytonbhi’s Café, All Rights Reserved.</p>
        </div>
        <div class="logo_container">
            <div class="logo_coffee">

            </div>
        </div>
    </div>
</body>    
</html>